;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/brandonw/.emacs.d/" . "eshell/")
 ("/home/brandonw/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/brandonw/.emacs.d/"
 "/home/brandonw/"
)

;; ----- ido-work-file-list -----
(
 "initorg.org"
 "test.c"
 "test.py"
 "1"
 "initorg.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/brandonw/.emacs.d/" (23289 16215 647418 671000) "initorg.org~" "eshell/" "./" "initorg.el~" ".python-environments/" "init.el" "ac-comphist.dat" "initorg.org" "evil/" "elpa/" "init.el~" "../" "initorg.el" "kkcrc" "ido.last~" "auto-save-list/" "ido.last")

 ("/home/brandonw/" (23289 16211 655482 769000) "examples.desktop" "initorg.org~" ".emacs.d/" "Pictures/" ".emacs~" ".cache/" ".pki/" ".sudo_as_admin_successful" "install.sh" ".ssh/" ".mozilla/" "./" "test.c~" "Templates/" "install.sh~" ".local/" ".keras/" "Desktop/" ".viminfo" "initorg.html" "a.out" "neural_network/" "ltmain.sh" ".gnupg/" ".config/" "../" "test.py~" ".ICEauthority" ".bash_logout" "Videos/" ".gitconfig" "Public/" "test.py" "#test.py#" "test.c" ".profile" "Documents/" "editors/" ".gnome/" ".bashrc" "Music/" "install/" "Downloads/" ".bash_history")

 ("/home/brandonw/.emacs.d/eshell/" (23289 14935 786330 24000) "history" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
