;; -*- emacs-lisp -*- <17/08/11 20:54:18 /home/brandonw/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "brandonw-Virtual-Machine" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.8.0-59-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0))
 (["scp" nil "sudo" nil nil]
  nil)
 (["sudo" "root" "sudo" nil nil]
  nil))
